{
  "name": "@neuravision/ng-construct",
  "version": "0.3.4",
  "description": "Angular components for the Construct Design System",
  "keywords": ["angular", "components", "design-system", "construct"],
  "peerDependencies": {
    "@angular/common": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/router": "^21.1.0",
    "@neuravision/construct": "^1.1.3",
    "@lucide/angular": "^1.0.0-rc.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
